<!DOCTYPE html><html><head>
      <title>JavaWeb &#x8003;&#x8BD5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\slan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="javaweb-%E8%80%83%E8%AF%95">JavaWeb &#x8003;&#x8BD5;</h1>

<h2 class="mume-header" id="javaweb%E5%8F%AF%E4%BB%A5%E5%B9%B2%E4%BB%80%E4%B9%88">Javaweb&#x53EF;&#x4EE5;&#x5E72;&#x4EC0;&#x4E48;</h2>

<h2 class="mume-header" id="server%E5%85%A5%E9%97%A8">server&#x5165;&#x95E8;</h2>

<h3 class="mume-header" id="%E8%A7%86%E9%A2%91">&#x89C6;&#x9891;</h3>

<ol>
<li>Server&#x63CF;&#x8FF0;</li>
<li>Server&#x5FEB;&#x901F;&#x5165;&#x95E8;</li>
<li>Server&#x6267;&#x884C;&#x539F;&#x7406;</li>
</ol>
<h3 class="mume-header" id="%E9%A2%98%E7%9B%AE">&#x9898;&#x76EE;</h3>

<ol>
<li>&#x4E00;&#x4E2A;Server&#x7C7B;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x63A5;&#x53E3;&#x662F;:     server&#x63A5;&#x53E3;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x90A3;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;server&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF1A;web.xml</li>
</ol>
<h2 class="mume-header" id="jdbc%E5%85%A5%E9%97%A8">JDBC&#x5165;&#x95E8;</h2>

<h3 class="mume-header" id="%E8%A7%86%E9%A2%91-1">&#x89C6;&#x9891;</h3>

<ol>
<li>JDBC&#x6982;&#x5FF5;</li>
<li>JDBC&#x5FEB;&#x901F;&#x5165;&#x95E8;</li>
<li>DriverManager&#x8BE6;&#x89E3;&#x6CE8;&#x518C;&#x9A71;&#x52A8;</li>
<li>DriverManager&#x8BE6;&#x89E3;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</li>
<li>Connection&#x8BE6;&#x89E3;</li>
<li>Statement&#x8BE6;&#x89E3;</li>
<li>JDBC&#x7684;insert&#x8BED;&#x53E5;</li>
<li></li>
</ol>
<h3 class="mume-header" id="%E9%A2%98%E7%9B%AE-1">&#x9898;&#x76EE;</h3>

<ol>
<li>JDBC&#x662F;&#x4E00;&#x5957;&#x901A;&#x8FC7;java&#x64CD;&#x4F5C;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7684;API&#xFF0C;jdbc&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x901A;&#x5E38;&#x7531;&#x90A3;&#x4E2A;&#x89D2;&#x8272;&#x6765;&#x63D0;&#x4F9B;&#xFF1A; &#x5404;&#x5927;&#x6570;&#x636E;&#x5E93;&#x5382;&#x5546;</li>
<li>&#x4EE5;&#x4E0B;&#x90A3;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;&#xFF1A;DriverManager</li>
<li>&#x4EE5;&#x4E0B;&#x90A3;&#x4E2A;&#x662F;JDBC&#x8FDE;&#x63A5;mysql&#x7684;&#x5408;&#x6CD5;url &#xFF1A; jdbc:mysql://localhost:3306/db</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x90A3;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x83B7;&#x53D6;&#x7528;&#x4E8E;&#x6267;&#x884C;sql&#x7684;Statement&#xFF1A;Connection</li>
<li>&#x4E3A;&#x4E86;&#x91CA;&#x653E;&#x6765;&#x51DD;&#x7ED3;&#x6570;&#x636E;&#x5E93;&#x548C;&#x6267;&#x884C;sql&#x6240;&#x4F7F;&#x7528;&#x7684; &#x5185;&#x5B58;&#x8D44;&#x6E90;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x9700;&#x8981;&#x624B;&#x52A8;&#x91CA;&#x653E;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x7684;&#x4EE3;&#x7801;&#x901A;&#x5E38;&#x4F4D;&#x4E8E;&#xFF1A; finally{/<em>&#x653E;&#x5728;finally&#x4EE3;&#x7801;&#x4E2D;</em>/}</li>
</ol>
<h2 class="mume-header" id="jdbc---resultset">JDBC - ResultSet</h2>

<h3 class="mume-header" id="%E8%A7%86%E9%A2%91-2">&#x89C6;&#x9891;</h3>

<ol>
<li>JDBC-ResultSet&#x5BF9;&#x8C61;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>JDBC - ResultSet&#x5BF9;&#x8C61;&#x904D;&#x5386;&#x7ED3;&#x679C;&#x96C6;</li>
</ol>
<h3 class="mume-header" id="%E9%A2%98%E7%9B%AE-2">&#x9898;&#x76EE;</h3>

<ol>
<li>&#x4EE5;&#x4E0B;&#x5173;&#x4E8E;JDBC - ResultSet&#x63A5;&#x53E3;&#x6E38;&#x6807;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x6709;&#x54EA;&#x4E9B;
<ol>
<li>&#x6E38;&#x6807;&#x9ED8;&#x8BA4;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x884C;&#x6570;&#x636E;&#x7684;&#x524D;&#x4E00;&#x884C;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;next()&#x65B9;&#x6CD5;&#x5C06;&#x6E38;&#x6807;&#x5411;&#x4E0B;&#x79FB;&#x52A8;&#x4E00;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x4E0B;&#x4E00;&#x884C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;false</li>
</ol>
</li>
<li></li>
</ol>
<p><img src="./img/Snipaste_2023-06-13_21-36-16.png" alt="&#x9898;&#x76EE;"></p>
<h2 class="mume-header" id="jdbc-preparedstatement%E6%8E%A5%E5%8F%A3sql%E6%B3%A8%E5%85%A5">JDBC-PreparedStatement&#x63A5;&#x53E3;SQL&#x6CE8;&#x5165;</h2>

<h3 class="mume-header" id="%E8%A7%86%E9%A2%91-3">&#x89C6;&#x9891;</h3>

<ol>
<li>JDBC-PreparedStatement&#x63A5;&#x53E3;SQL&#x6CE8;&#x5165;</li>
<li>JDBC-PreparedStatement&#x63A5;&#x53E3;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>JDBC-PreparedStatement&#x63A5;&#x53E3;&#x539F;&#x7406;</li>
<li></li>
</ol>
<h3 class="mume-header" id="%E9%A2%98%E7%9B%AE-3">&#x9898;&#x76EE;</h3>

<ol>
<li>&#x5728;&#x901A;&#x8FC7;PreparedStatement&#x5BF9;&#x8C61;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x65F6;&#xFF0C;SQL&#x8BED;&#x53E5;&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x7B26;&#x53F7;&#x6765;&#x4F5C;&#x4E3A;&#x5360;&#x4F4D;&#x7B26;&#xFF1A;&#xFF1F;</li>
<li>&#x76F8;&#x6BD4;&#x4E8E;Statement&#x5BF9;&#x8C61;&#xFF0C;PreparedStatement&#x5BF9;&#x8C61;&#x7684;&#x4F18;&#x70B9;&#x5305;&#x62EC;
<ol>
<li>&#x5C06;&#x654F;&#x611F;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x6709;&#x6548;&#x9632;&#x6B62;sql&#x6CE8;&#x5165;</li>
<li>&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x9884;&#x7F16;&#x8BD1;SQL&#xFF0C;&#x63D0;&#x9AD8;&#x6267;&#x884C;&#x6027;&#x80FD;</li>
</ol>
</li>
</ol>
<h2 class="mume-header" id="jsp%E6%A6%82%E8%BF%B0%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86">JSP&#x6982;&#x8FF0;&#x4EE5;&#x53CA;&#x539F;&#x7406;</h2>

<h3 class="mume-header" id="%E8%A7%86%E9%A2%91-4">&#x89C6;&#x9891;</h3>

<ol>
<li>JSP&#x6982;&#x8FF0;&#x53CA;&#x539F;&#x7406;</li>
<li>JSP&#x811A;&#x672C;</li>
</ol>
<h3 class="mume-header" id="%E9%A2%98%E7%9B%AE-4">&#x9898;&#x76EE;</h3>

<ol>
<li>
<p>JSP&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;Servlet&#xFF0C;JSP&#x4E2D;&#x5141;&#x8BB8;HTML&#x4EE3;&#x7801;&#x548C;Java&#x4EE3;&#x7801;&#x6DF7;&#x5408;&#x7F16;&#x5199;&#xFF0C;&#x4EE5;&#x4E0B;&#x54EA;&#x4E2A;&#x9009;&#x9879;JSP&#x4E2D;&#x7F16;&#x5199;Java&#x4EE3;&#x7801;&#x7684;&#x6B63;&#x786E;&#x65B9;&#x5F0F;</p>
<p><code>&lt;%System.out.print(&quot;hellow&quot;);%&gt;</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AFcookies%E4%B8%8Esession">&#x4F1A;&#x8BDD;&#x8DDF;&#x8E2A;&#x6280;&#x672F;Cookies&#x4E0E;Session</h2>

<h3 class="mume-header" id="%E8%A7%86%E9%A2%91-5">&#x89C6;&#x9891;</h3>

<ol>
<li>&#x4F1A;&#x8BDD; &#x8DDF;&#x8E2A;&#x6280;&#x672F;&#x6982;&#x5FF5;</li>
<li>Cookie&#x57FA;&#x672C;&#x4F7F;&#x7528;
<ol>
<li>&#x5173;&#x4E8E;Cookie&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x6709;
<ol>
<li>Cookie&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x5BA2;&#x6237;&#x7AEF;</li>
<li>request.getCookies()&#x65B9;&#x6CD5;&#x5C06;&#x8FD4;&#x56DE;&#x5305;&#x542B;&#x6240;&#x6709;Cookie&#x6570;&#x636E;&#x7684;&#x6570;&#x7EC4;</li>
</ol>
</li>
</ol>
</li>
<li>Cookie&#x539F;&#x7406;&#x4E0E;&#x7EC6;&#x8282;
<ol>
<li>&#x5173;&#x4E8E;Cookie&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x6709;
<ol>
<li>Cookie&#x662F;&#x7ED9;&#x4E88;HTTP&#x534F;&#x8BAE;&#x7684;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x53D1;&#x9001;Cookie&#x662F;&#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x5934;set-Cookie</li>
<li>Cookie&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x4E86;&#xFF0C;Cookie&#x5C31;&#x9500;&#x6BC1;&#x4E86;</li>
<li>&#x8BBE;&#x7F6E;Cookie&#x7684;&#x5B58;&#x6D3B;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x6CD5;&#x662F;setMaxAge</li>
</ol>
</li>
</ol>
</li>
<li>Session&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>Session&#x539F;&#x7406;
<ol>
<li>&#x4EE5;&#x4E0B;&#x5173;&#x4E8E;Session&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x6709;&#xFF1A;
<ol>
<li>Session&#x5C06;&#x6570;&#x636E;&#x5E93;&#x4FDD;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;</li>
<li>Session&#x5BF9;&#x8C61;&#x901A;&#x8FC7;request&#x5BF9;&#x8C61;&#x6765;&#x83B7;&#x53D6;</li>
<li>&#x5C06;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x5230;Session&#x57DF;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x662F;Session.setAttribute(...)</li>
<li>&#x4F7F;&#x7528;Session&#x9500;&#x6BC1;&#x7684;&#x65B9;&#x6CD5;&#x662F;Session.invalidate(...)</li>
</ol>
</li>
<li>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x52A0;&#x5165;&#x7528;&#x6237;&#x65E0;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;Session&#x5C06;( 30 )&#x5206;&#x949F;&#x540E;&#x81EA;&#x52A8;&#x9500;&#x6BC1;</li>
<li>&#x4E3A;&#x4E86;&#x8BC6;&#x522B;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;Session&#x662F;&#x57FA;&#x4E8E;Cookie&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5F53;Session&#x4F1A;&#x8BDD;&#x5EFA;&#x7ACB;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x6DFB;&#x52A0;set-cookie&#x54CD;&#x5E94;&#x5934;&#xFF0C;&#x8BE5;&#x54CD;&#x5E94;&#x5934;&#x7684;&#x503C;&#x662F;&#xFF1A;JSESSIONID</li>
</ol>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#javaweb-&#x8003;&#x8BD5;" class="md-toc-link"><p>JavaWeb &#x8003;&#x8BD5;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#javaweb&#x53EF;&#x4EE5;&#x5E72;&#x4EC0;&#x4E48;" class="md-toc-link">
            <p>Javaweb&#x53EF;&#x4EE5;&#x5E72;&#x4EC0;&#x4E48;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#server&#x5165;&#x95E8;" class="md-toc-link"><p>server&#x5165;&#x95E8;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x89C6;&#x9891;" class="md-toc-link">
            <p>&#x89C6;&#x9891;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x9898;&#x76EE;" class="md-toc-link">
            <p>&#x9898;&#x76EE;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#jdbc&#x5165;&#x95E8;" class="md-toc-link"><p>JDBC&#x5165;&#x95E8;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x89C6;&#x9891;-1" class="md-toc-link">
            <p>&#x89C6;&#x9891;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x9898;&#x76EE;-1" class="md-toc-link">
            <p>&#x9898;&#x76EE;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#jdbc---resultset" class="md-toc-link"><p>JDBC - ResultSet</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x89C6;&#x9891;-2" class="md-toc-link">
            <p>&#x89C6;&#x9891;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x9898;&#x76EE;-2" class="md-toc-link">
            <p>&#x9898;&#x76EE;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#jdbc-preparedstatement&#x63A5;&#x53E3;sql&#x6CE8;&#x5165;" class="md-toc-link"><p>JDBC-PreparedStatement&#x63A5;&#x53E3;SQL&#x6CE8;&#x5165;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x89C6;&#x9891;-3" class="md-toc-link">
            <p>&#x89C6;&#x9891;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x9898;&#x76EE;-3" class="md-toc-link">
            <p>&#x9898;&#x76EE;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#jsp&#x6982;&#x8FF0;&#x4EE5;&#x53CA;&#x539F;&#x7406;" class="md-toc-link"><p>JSP&#x6982;&#x8FF0;&#x4EE5;&#x53CA;&#x539F;&#x7406;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x89C6;&#x9891;-4" class="md-toc-link">
            <p>&#x89C6;&#x9891;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x9898;&#x76EE;-4" class="md-toc-link">
            <p>&#x9898;&#x76EE;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x4F1A;&#x8BDD;&#x8DDF;&#x8E2A;&#x6280;&#x672F;cookies&#x4E0E;session" class="md-toc-link"><p>&#x4F1A;&#x8BDD;&#x8DDF;&#x8E2A;&#x6280;&#x672F;Cookies&#x4E0E;Session</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x89C6;&#x9891;-5" class="md-toc-link">
            <p>&#x89C6;&#x9891;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>