<!DOCTYPE html><html><head>
      <title>&#x82F1;&#x8BED;&#x590D;&#x4E60;&#x9898;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\slan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8D%95%E9%80%89">&#x5355;&#x9009;</h1>

<ol>
<li>The finished model of the product should (&#xA0;&#xA0;&#xA0;&#xA0; ) the one in the picture.</li>
</ol>
<p>A. resemble&#xA0;&#xA0;&#xA0;&#xA0; B. hit&#xA0;&#xA0;&#xA0;&#xA0; C. paint&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; D. create</p>
<ol start="2">
<li>The new law provides (&#xA0;&#xA0;&#xA0;&#xA0; ) for businesses to invest in recycling equipment.</li>
</ol>
<p>A. advantages&#xA0;&#xA0; B. conveniences&#xA0;&#xA0; C. incentives&#xA0;&#xA0; D. capitals</p>
<ol start="3">
<li>Microsoft Word provides several different ways to add (&#xA0;&#xA0;&#xA0; ) lines to your pages.</li>
</ol>
<p>A. wavy&#xA0;&#xA0; B. starting&#xA0;&#xA0; C. finishing&#xA0;&#xA0; D. vertical</p>
<ol start="4">
<li>As the world population grows rapidly, good design in (&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; ) buildings is more important than ever.</li>
</ol>
<p>A. hospital&#xA0;&#xA0;&#xA0; B. historical&#xA0;&#xA0; C. tall&#xA0;&#xA0;&#xA0; D. residential</p>
<ol start="5">
<li>For many years (&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; ) have been working to reduce the environmental impact of their products.</li>
</ol>
<p>A. workers&#xA0;&#xA0;&#xA0; B. manufacturers&#xA0;&#xA0; C. company&#xA0;&#xA0;&#xA0; D. owners</p>
<ol start="6">
<li>Small business owners are looking for advice on how to (&#xA0;&#xA0;&#xA0;&#xA0; ) international markets.</li>
</ol>
<p>A. break&#xA0;&#xA0; B. break into&#xA0;&#xA0; C. walk into&#xA0;&#xA0;&#xA0; D. take over</p>
<ol start="7">
<li>Those companies that can provides goods or services (&#xA0;&#xA0;&#xA0;&#xA0; ) a low cost are likely to survive the financial crisis.</li>
</ol>
<p>A. pay&#xA0;&#xA0;&#xA0; B. on&#xA0;&#xA0;&#xA0; C. at&#xA0;&#xA0; D. in</p>
<ol start="8">
<li>This start-up has (&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; ) the social media platform to market its products.</li>
</ol>
<p>A. deal with&#xA0;&#xA0; B. made a deal with&#xA0;&#xA0; C. make use of&#xA0;&#xA0;&#xA0; D. come to</p>
<ol start="9">
<li>He finally went to court with the friend who (&#xA0;&#xA0;&#xA0; ) him a large sum of money.</li>
</ol>
<p>A. owned&#xA0;&#xA0; &#xA0;B. paid&#xA0;&#xA0; C. debated&#xA0;&#xA0; D. used</p>
<ol start="10">
<li>It&#x2019;s (&#xA0;&#xA0;&#xA0; ) that almost 100 percent of the smartphone users under 25 text with emojis according to the survey.</li>
</ol>
<p>A. frustrating&#xA0;&#xA0;&#xA0; B starling&#xA0;&#xA0; C. terrible&#xA0;&#xA0; D. wonderful.</p>
<ol start="11">
<li>Wise parents are very often (&#xA0;&#xA0;&#xA0; ) of their children&#x2019;s business ideas.</li>
</ol>
<p>A. positive&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; B. favorite&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; C. supportive&#xA0;&#xA0;&#xA0;&#xA0; D. happy</p>
<ol start="12">
<li>(&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; ) in Japan, emojis allow people to liven up their texts with colorful images.</li>
</ol>
<p>A. First&#xA0;&#xA0;&#xA0; B. Appear&#xA0;&#xA0;&#xA0; C. Happen&#xA0;&#xA0; D. Originating</p>
<ol start="13">
<li>Through his efforts at the fundraising event, all the (&#xA0;&#xA0;&#xA0;&#xA0; )decide to put their money into his proposed project.</li>
</ol>
<p>A. person&#xA0;&#xA0;&#xA0; B. people&#xA0;&#xA0;&#xA0; C. member&#xA0;&#xA0;&#xA0; D. investors</p>
<p>14.Young people (&#xA0;&#xA0;&#xA0; )a tendency to share their daily life on social media.</p>
<p>A. make&#xA0;&#xA0; B. take&#xA0;&#xA0;&#xA0; C. have&#xA0;&#xA0; <a href="http://D.do">D.do</a></p>
<ol start="15">
<li>Establishing relationships with other entrepreneurs will (&#xA0;&#xA0;&#xA0;&#xA0; ) when you are looking for support or suggestions for your start-up.</li>
</ol>
<p>A. come in handy&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; B. come in&#xA0;&#xA0;&#xA0;&#xA0; C. come up&#xA0;&#xA0;&#xA0;&#xA0; D. come on</p>
<p><a href="http://16.It">16.It</a> will cost less if the institution can handle and (&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; )applications online.</p>
<p>A. process&#xA0;&#xA0;&#xA0;&#xA0; B. post&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; C. hand&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; D. handle</p>
<ol start="17">
<li>A position description is the core of a successful (&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; ) process.</li>
</ol>
<p>A. recruitment&#xA0;&#xA0; B. recruit&#xA0;&#xA0;&#xA0;&#xA0; C. business&#xA0;&#xA0;&#xA0;&#xA0; D. shopping</p>
<p><a href="http://18.It">18.It</a> is said that the young generation (&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; )the smartphone.</p>
<p>A. is dependent on&#xA0;&#xA0;&#xA0; B. are dependent on&#xA0;&#xA0;&#xA0; C. is addicted to&#xA0;&#xA0;&#xA0;&#xA0; D. is like to</p>
<ol start="19">
<li>(&#xA0;&#xA0;&#xA0;&#xA0; ) by a desire to succeed in his new business, he has spent most of his time working in the past two years</li>
</ol>
<p>A. Stand&#xA0;&#xA0;&#xA0; B. Drop&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; C. Propelled&#xA0;&#xA0;&#xA0; D. Goes</p>
<p>20.For safety reasons, when you are driving, you have to (&#xA0;&#xA0;&#xA0; ) where it is allowed before answering a text message or a phone call.</p>
<p>A. pull over&#xA0;&#xA0;&#xA0; B. stop&#xA0;&#xA0;&#xA0; C. pull down&#xA0;&#xA0;&#xA0; D. pull up</p>
<ol start="21">
<li>Nowadays, more and more companies (&#xA0;&#xA0;&#xA0; ) WeChat in business communication because of its convenience and high efficiency.</li>
</ol>
<p>A. adopt&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; B. using&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; C. adapt&#xA0;&#xA0;&#xA0; D. have</p>
<ol start="22">
<li>(&#xA0;&#xA0;&#xA0; ) she worked for us as a secretary, but she has been promoted to admistration director after two years&#x2019; hard work.</li>
</ol>
<p>A. Initially&#xA0;&#xA0;&#xA0; B. Happily&#xA0;&#xA0;&#xA0; C. Sadly&#xA0;&#xA0; D. First</p>
<ol start="23">
<li>The feature of the new communication tool is that it can generate emojis (&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; )based on their facial expression.</li>
</ol>
<p>A. automatical&#xA0;&#xA0;&#xA0; B. automatically&#xA0;&#xA0; C. quickly&#xA0;&#xA0;&#xA0; D. fastly</p>
<ol start="24">
<li>Thousands of university students (&#xA0;&#xA0;&#xA0; )their own business every year in China.</li>
</ol>
<p>A. set about&#xA0;&#xA0;&#xA0; B. set off&#xA0;&#xA0;&#xA0; C. set down&#xA0;&#xA0; D. set up</p>
<ol start="25">
<li>One needs to (&#xA0;&#xA0;&#xA0;&#xA0; ) a request to register a new account to use WeChat.</li>
</ol>
<p>A. submit&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; B. hand&#xA0;&#xA0;&#xA0;&#xA0; C. report&#xA0;&#xA0;&#xA0;&#xA0; D. make</p>
<ol start="26">
<li>When starting a business, you need to avoid (&#xA0;&#xA0;&#xA0; ) trivial things or detailed planning.</li>
</ol>
<p>A. being hung up on&#xA0;&#xA0;&#xA0; B. getting up&#xA0;&#xA0;&#xA0;&#xA0; C. putting on&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; D. hanging on</p>
<p>27.Lots of people (&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; )the abuse of social media as it may mislead young people.</p>
<p>A. condemn&#xA0;&#xA0; B. talk&#xA0;&#xA0;&#xA0; C. make&#xA0;&#xA0;&#xA0;&#xA0; D. processed</p>
<ol start="28">
<li>The financial loss is nothing compared to the (&#xA0;&#xA0;&#xA0; ) lessons that a person can learn from experiences.</li>
</ol>
<p>A. invaluable&#xA0;&#xA0;&#xA0; B. unforgettable&#xA0;&#xA0;&#xA0; C. good&#xA0;&#xA0;&#xA0;&#xA0; D. valueless</p>
<p>29.We should (&#xA0;&#xA0;&#xA0;&#xA0; ) the benefits of face-to-face communication as it could bring us closer.</p>
<p>A. acknowledge&#xA0;&#xA0;&#xA0; B. like&#xA0;&#xA0;&#xA0; C. thank&#xA0;&#xA0;&#xA0; D. get</p>
<ol start="30">
<li>When I struggled to realize my dreams, the belief I had all the time is never to (&#xA0;&#xA0;&#xA0; ).</li>
</ol>
<p>A. put up&#xA0;&#xA0;&#xA0; B. stand down&#xA0;&#xA0; C. give up&#xA0;&#xA0;&#xA0; D. give in</p>
<p>1-5 ACDDB</p>
<p>6-10 BCBAB</p>
<p>11-15 CDDCA</p>
<p>16-20 AABCA</p>
<p>21-25 AABDA</p>
<p>26-30 AAAAC</p>
<h1 class="mume-header" id="%E7%BF%BB%E8%AF%91">&#x7FFB;&#x8BD1;</h1>

<p>In the age of social media, our social networks are much lager than they have ever been, and we have more ways to communicate. Even if you are not very active on Wechat or Microblog, it is certain that you sphere of communication has expanded significantly in recent years. Who you communicate with and how you communicate have changed radically. This new connected age brings both opportunities and challenges.<br>
<img src="assets/Pasted%20image%2020230615183749.png" alt></p>
<p>To start your own business, you must prepare yourself psychologically for a lot of rough times. The first part of starting a business is having fun. Make sure that your business endeavor is a new,fresh idea that you are passionate about.Once you start realizing how much everything costs, how much groundwork there is, and how difficult it is to connect with a broad audience, the struggle begins. You might even want to give up. Nearly every business goes through these growing pains. The successful ones simply keep pushing forward.<img src="assets/Pasted%20image%2020230615183856.png" alt></p>
<p>We so often think that people who lack artistic sense can&#x2019;t have creativity. But actually everybody feels the need to create. Every job out there involves creating something, even if it is just a spreadsheet or a report. Creativity lives in the hands of the car mechanic making an engine. It&#x2019;s in the mind of mathematician. Creativity courses through the veins of lawyer and accountants. Creativity is the passion that lives deep inside, and it brings purpose and fulfillment</p>
<p><img src="assets/Pasted%20image%2020230615183820.png" alt></p>
<h1 class="mume-header" id="%E4%BD%9C%E6%96%87">&#x4F5C;&#x6587;</h1>

<p>&#x968F;&#x7740;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x7684;&#x65E5;&#x76CA;&#x53D1;&#x5C55;&#xFF0C;&#x6D8C;&#x73B0;&#x51FA;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x793E;&#x4EA4;&#x5A92;&#x4F53;&#x5E73;&#x53F0;&#xFF0C;&#x8FD9;&#x4E9B;&#x793E;&#x4EA4;&#x5A92;&#x4F53;&#x5E73;&#x53F0;&#x9010;&#x6E10;&#x6539;&#x53D8;&#x4E86;&#x4EBA;&#x4EEC;&#x7684;&#x4EA4;&#x6D41;&#x65B9;&#x5F0F;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x4E9B;&#x95EE;&#x9898;, &#x8BF7;&#x4F60;&#x9488;&#x5BF9;&#x4EE5;&#x4E0A;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x5E76;&#x5217;&#x4E3E;&#x793E;&#x4EA4;&#x5A92;&#x4F53;&#x53D1;&#x5C55;&#x5BF9;&#x4EBA;&#x4EEC;&#x751F;&#x6D3B;&#x4EA7;&#x751F;&#x7684;&#x6709;&#x5229;&#x5F71;&#x54CD;&#x4E0E;&#x4E0D;&#x5229;&#x56E0;&#x7D20;</p>
<p>&#x5047;&#x5982;&#x4F60;&#x662F;&#x674E;&#x660E;&#xFF0C;&#x4F60;&#x7684;&#x82F1;&#x56FD;&#x670B;&#x53CB;Susan&#x7ED9;&#x4F60;&#x5199;&#x4FE1;&#xFF0C;,&#x60F3;&#x4E86;&#x89E3;&#x4F60;&#x5BF9;&#x81EA;&#x5DF1;&#x672A;&#x6765;10&#x5E74;&#x7684;&#x4EBA;&#x751F;&#x89C4;&#x5212;&#xFF0C;&#x8BF7;&#x4F60;&#x7ED9;&#x4ED6;&#x56DE;&#x4FE1;&#xFF0C;&#x4FE1;&#x4EF6;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;</p>
<p>1.&#xA0;&#xA0; &#x4F60;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x89C4;&#x5212;</p>
<p>2.&#xA0;&#xA0; &#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E48;&#x89C4;&#x5212;</p>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#x5355;&#x9009;" class="md-toc-link">
            <p>&#x5355;&#x9009;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#x7FFB;&#x8BD1;" class="md-toc-link">
            <p>&#x7FFB;&#x8BD1;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#x4F5C;&#x6587;" class="md-toc-link">
            <p>&#x4F5C;&#x6587;</p>

          </a></div>
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>